#services {
    .container {
        display : grid;
        grid-template-columns: repeat(3, 1fr);
        gap : 2rem;

        article {
            @include gradientBackground;
            padding : 1.5rem;
            border-radius: 1rem;
            display: flex;
            gap : 1.5rem;
            height : fit-content;
            transition : all 400ms ease;

            &:hover{
                margin-top : -0.5rem;
            }

            i {
                font-size : 1.7rem;
            }

            div {
                h4 {
                    margin-bottom: 1rem;
                }
            }
        }
    }
}

/* Medium Devices */
@media screen and (max-width: 1024px) {
    #services {
        width: 100%;
        .container {
            gap: 1rem;
            grid-template-columns: 1fr 1fr;
            article {
                padding: 1.2rem;
                gap: 0.8rem;

                /* Disable hover effect */
                &:hover {
                    margin-top: 0;
                }
            }
        }
    }
}

/* Small Devices */
@media screen and (max-width: 815px) {
    #services {
        width: 100%;
        .container {
            grid-template-columns: 1fr;
            article {
                div {
                    h4 {
                        margin-bottom: 0.8rem;
                    }
                }
            }
        }
    }
}